<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-Dk-K6q">
                                <rect key="frame" x="16" y="433.5" width="382" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-rT-KoD">
                                <rect key="frame" x="170" y="395.5" width="74" height="30"/>
                                <state key="normal" title="1st player+"/>
                                <connections>
                                    <action selector="firstPlayerAddsScoreButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9p-YH-0EF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-kB-UMS">
                                <rect key="frame" x="166.5" y="480.5" width="81" height="30"/>
                                <state key="normal" title="2nd player+"/>
                                <connections>
                                    <action selector="secondPlayerAddsScoreButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="osI-yj-RPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh6-Ft-Ag7">
                                <rect key="frame" x="189.5" y="832" width="35" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZh-9W-X0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vh6-Ft-Ag7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0rw-42-jvX"/>
                            <constraint firstItem="GmC-kB-UMS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3do-8m-6BA"/>
                            <constraint firstItem="KCh-Dk-K6q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="H07-ms-acS"/>
                            <constraint firstItem="PhX-rT-KoD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MZK-64-wrr"/>
                            <constraint firstItem="GmC-kB-UMS" firstAttribute="top" secondItem="KCh-Dk-K6q" secondAttribute="bottom" constant="8" symbolic="YES" id="WpL-ES-fWg"/>
                            <constraint firstItem="Vh6-Ft-Ag7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m4C-pq-d9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCh-Dk-K6q" secondAttribute="trailing" constant="16" id="niy-xi-GFl"/>
                            <constraint firstItem="KCh-Dk-K6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sGt-3S-2pR"/>
                            <constraint firstItem="KCh-Dk-K6q" firstAttribute="top" secondItem="PhX-rT-KoD" secondAttribute="bottom" constant="8" symbolic="YES" id="yGc-rE-1Uz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstPlayerAddsScoreButton" destination="PhX-rT-KoD" id="ZJj-Du-agN"/>
                        <outlet property="scoreLabel" destination="KCh-Dk-K6q" id="Yzg-Cu-63l"/>
                        <outlet property="secondPlayerAddsScoreButton" destination="GmC-kB-UMS" id="VVf-Ub-TNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
